[gd_scene load_steps=3 format=3 uid="uid://b4j8v4of8cwiy"]

[ext_resource type="Script" path="res://scripts/fridge_shelf.gd" id="1_52lpx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_542nh"]
size = Vector2(170, 40)

[node name="FridgeShelf" type="Node2D"]
script = ExtResource("1_52lpx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_542nh")

[node name="CreateMealTimer" type="Timer" parent="."]

[connection signal="timeout" from="CreateMealTimer" to="." method="_on_create_meal_timer_timeout"]
