[gd_scene load_steps=8 format=3 uid="uid://dod0ypgd1b5ak"]

[ext_resource type="PackedScene" uid="uid://b4j8v4of8cwiy" path="res://scenes/fridge_shelf.tscn" id="1_hqi4f"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_yie1w"]
[ext_resource type="PackedScene" uid="uid://cxtm7j1rj643m" path="res://scenes/meal.tscn" id="2_7m418"]
[ext_resource type="PackedScene" uid="uid://nihuaqcfd8n1" path="res://scenes/oven_shelf.tscn" id="3_fjx4h"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lns80"]
size = Vector2(200, 200)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_253r4"]
size = Vector2(250, 200)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ajm2q"]
size = Vector2(190, 326)

[node name="Main" type="Node2D"]
script = ExtResource("1_yie1w")
meal_scene = ExtResource("2_7m418")

[node name="Oven" type="Node2D" parent="."]
position = Vector2(100, 300)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Oven"]
texture = SubResource("PlaceholderTexture2D_lns80")

[node name="OvenShelf" parent="Oven" instance=ExtResource("3_fjx4h")]
position = Vector2(0, -22)

[node name="OvenShelf2" parent="Oven" instance=ExtResource("3_fjx4h")]
position = Vector2(0, 50)

[node name="Counter" type="Node2D" parent="."]
position = Vector2(325, 300)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Counter"]
texture = SubResource("PlaceholderTexture2D_253r4")

[node name="Fridge" type="Node2D" parent="."]
position = Vector2(545, 238)

[node name="Sprite2D" type="Sprite2D" parent="Fridge"]
texture = SubResource("PlaceholderTexture2D_ajm2q")
metadata/_edit_group_ = true

[node name="FridgeShelf" parent="Fridge" instance=ExtResource("1_hqi4f")]
position = Vector2(0, -130)

[node name="FridgeShelf2" parent="Fridge" instance=ExtResource("1_hqi4f")]
position = Vector2(0, -80)

[node name="Node" type="Node2D" parent="."]
position = Vector2(-341, 269)
