[gd_scene load_steps=8 format=3 uid="uid://cxtm7j1rj643m"]

[ext_resource type="Script" path="res://scripts/meal.gd" id="1_r71yg"]
[ext_resource type="Texture2D" uid="uid://s34tykdjfq3m" path="res://art/meals/burned_meal_placeholder.png" id="2_v6uck"]
[ext_resource type="Texture2D" uid="uid://ctmibcgft0d8b" path="res://art/progress_circle_under.png" id="3_p6lb4"]
[ext_resource type="Texture2D" uid="uid://b4mdajmkbpp0b" path="res://art/progress_circle_over.png" id="4_jjogw"]
[ext_resource type="Texture2D" uid="uid://qhgosm2akjen" path="res://art/progress_circle_burning_over.png" id="5_w1v8p"]
[ext_resource type="Texture2D" uid="uid://dq2ph0pysgjy0" path="res://art/checkmark.png" id="6_mg3nj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uapva"]
size = Vector2(125, 20)

[node name="Meal" type="Node2D"]
z_index = 4
script = ExtResource("1_r71yg")
burned_meal_texture = ExtResource("2_v6uck")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_uapva")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
visible = false
z_index = 6
offset_left = -10.0
offset_top = -10.0
offset_right = 30.0
offset_bottom = 30.0
fill_mode = 4
texture_under = ExtResource("3_p6lb4")
texture_progress = ExtResource("4_jjogw")

[node name="BurningProgressBar" type="TextureProgressBar" parent="."]
visible = false
z_index = 6
offset_left = -10.0
offset_top = -10.0
offset_right = 30.0
offset_bottom = 30.0
fill_mode = 4
texture_under = ExtResource("3_p6lb4")
texture_progress = ExtResource("5_w1v8p")

[node name="Checkmark" type="Sprite2D" parent="."]
visible = false
z_index = 6
texture = ExtResource("6_mg3nj")

[node name="Temperature" type="Label" parent="."]
z_index = 6
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -11.5
offset_right = -19.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "400°F"
vertical_alignment = 1

[node name="Time" type="Label" parent="."]
z_index = 6
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -11.0
offset_right = 60.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "0s"
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
