[gd_scene load_steps=3 format=3 uid="uid://nihuaqcfd8n1"]

[ext_resource type="Script" path="res://scripts/oven_shelf.gd" id="1_bdb5j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_542nh"]
size = Vector2(150, 60)

[node name="OvenShelf" type="Node2D"]
script = ExtResource("1_bdb5j")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_542nh")
